# ai-detection-config-repo

./: gateway-service.yml
config-service/: pom.xml
config-service/src/main/java/com/truthlens/ai/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/truthlens/ai/config_service/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/truthlens/ai/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/truthlens/ai/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/truthlens/ai/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/truthlens/ai/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/java/com/truthlens/ai/gateway_service/filter/: JwtFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/truthlens/ai/gateway_service/: GatewayServiceApplicationTests.java
image-service/: pom.xml
image-service/src/main/java/com/truthlens/ai/image_service/: ImageServiceApplication.java
image-service/src/main/java/com/truthlens/ai/image_service/controler/: ImageController.java
image-service/src/main/java/com/truthlens/ai/image_service/dto/: UploadResponse.java
image-service/src/main/java/com/truthlens/ai/image_service/entity/: DetectionJob.java
image-service/src/main/java/com/truthlens/ai/image_service/repository/: DetectionJobRepository.java
image-service/src/main/java/com/truthlens/ai/image_service/service/: ImageService.java
image-service/src/main/resources/: application.yaml
image-service/src/test/java/com/truthlens/ai/image_service/: ImageServiceApplicationTests.java
